*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #FFF1CD;
}

/* ♥ Header ♥ */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 0.2px 6px #D29431;
    
    
}

.logo-text{
    text-decoration: none;
    color: #D29431;
    
}

.p-name{
    display: inline;
    font-size: 70px;
    font-weight: 800;
    text-shadow: 4px 0.4px 6px #401201;
}

.list-item{
    display: inline;
    border: solid 2px #D29431;
    padding: 8px;
    margin: 6px;
    border-radius: 25%;
    background-color: #E7FBF9;
    box-shadow: 2px 0.2px 6px #D29431;
    
}

nav a{
    text-decoration: none;
    padding: 1rem 2rem;
    color: #D29431;
   font-weight: 600;
}

/*  ♦ Landing ♦ */

.home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 0em 2.5em 8.125em;

}

h1{
    font-size: 100px;
    font-weight: 800;
    text-shadow: 4px 0.4px 8px #401201;
    color: #D29431;
    margin-right: 35px;
}

p{
    color: #A6550F;
    font-weight: bold;
    font-size: medium;
}

.btn{
    padding: 1rem 2rem;
    margin: 2rem;
    background-color: #E7FBF9;
    border-radius: 25%;
    border: solid 2px #D29431;
    box-shadow: 2px 0.2px 6px #D29431;
}

.a-btn{
    text-decoration: none;
    color: #D29431;
    font-weight: 600;
}


/*  ♥ About ♥ */


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #E7FBF9;
    padding: 6.875em 2.5em 8.125em;
}

.title-1{
    margin-bottom: 15px;
    color: #A6550F;
    font-size: 70px;
    font-weight: 800;
    text-shadow: 4px 0.4px 6px #D29431;
}

.about p{
    font-size: large;
    font-weight: 600;
    padding: 2px;
    margin: 2px;


}

/*  ♣ Carta ♣  */


.carta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6.875em 2.5em 8.125em;
}

.title-2{
    color: #E7FBF9;
    font-size: 70px;
    font-weight: 800;
    text-shadow: 2px 0.2px 6px #A6550F;
}

.gustos{
    margin: 1em;
    padding: 1em;
}

.gustos li{
    margin: 2px;
    padding: 2px;
    color: #A6550F;
    font-weight: 600;
    font-size: 20px;
}

.p-carta{
    margin: 2px;
    font-size: 2rem;
    text-shadow: 2px 0.2px 6px #D29431;
}

/*  ♠ Locationes ♠  */

.locations{
    display: flex;
    justify-content: space-between;
   
    background-color: #E7FBF9;
    padding: 6.875em 2.5em 8.125em;
}

.img-locations{
    border:solid 3px #D29431;
    box-shadow:  2px 0.2px 4px 4px #D29431;
}

.locations-list{
    margin-top: 10px;
    padding: 10px;
}

.locations-list li{
   font-size: large;
   font-weight: 600;
   color: #A6550F;
   padding: 4px;
   text-shadow:  2px 0.2px 4px #D29431;
}

.locations p{
    font-size: large;
}

/*  ♦ Footer ♦ */


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

i{
    margin: 10px;
    font-weight: 800;
    font-size: 40px;
    color: #E7FBF9;
    text-shadow: 2px 0.2px 6px #A6550F;
}

.footer-title{
    text-decoration: none;
    font-size: 50px;
    font-weight: 800;
    color: #D29431;
    text-shadow:  4px 0.4px 8px #401201;
}

/* ♥ Media Queris ♥ */

@media (max-width: 768px){
    .img-locations{
        display: none;
    }
    nav{
        display: none;
    }
    .home-img{
        display: none;
    }
    .home h1{
        font-size: 80px;
    }
    .carta{
        flex-direction: column;
    }
   
}